PORT=3001
MONGODB_URI=mongodb://localhost:27017/newssense
NODE_ENV=development
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
ALPHA_VANTAGE_API_KEY_2=your_second_alpha_vantage_api_key_here
ALPHA_VANTAGE_API_KEY_3=your_third_alpha_vantage_api_key_here
HUGGING_FACE_API_KEY=your_hugging_face_api_key_here